{
    "python.linting.pylintEnabled": false,
    "python.pythonPath": "D:\\Apps\\Anaconda\\python.exe",
    "python.testing.unittestEnabled": true,
    "python.testing.nosetestsEnabled": false,
    "python.testing.pyTestEnabled": false,
    "explorer.autoReveal": false,
    "problems.autoReveal": false
}